{
  "name": "blitz-blank",
  "version": "1.0.0",
  "description": "Professional website for Blitz&Blank cleaning company",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site ready'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
